<html>
    
<button class ="Subscribe-button"> 
    Subscribe
</button>

<button class="Join-button">
    Join
</button>

<button class="tweet-button">
    Tweet 
</button>

<button class="uber-button">
    Request now  
</button>

<button class="amazon-button">
    Add to Cart
</button>

<button class="gifthub-button">
    Sign up
</button>

<button class="bootstrap-button">
    Get Started
</button>

<button class="bootstrap2-button">
    Download
</button>

<button class="Linkedin-button">
    Apply on company website
</button>

<button class="save-button">
    Save
</button>

<p class="text1">
    Back to Amazon
</p>
    
<p class="text2-button">
    Nike Black Running Shoes
</p>

<p class="greentext">
    $39 - in stock.
</p>

<p class="delivery">
    Free delivery tomorrow.
</p>

<button class="Cart-button">
    Add to Cart 
</button>

<button class="Buy-now">
    Buy now
</button>

<style> 
    .Subscribe-button {  
        background-color: rgb(160, 31, 31) ; 
        color: white;                                      
        border: none;                                                                                                                                                  
        height: 36px; 
        width: 105x;                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        cursor: pointer;
        border-radius: 2px;
        margin-right: 8px; 
                                                                                                                                                
    }

    .Join-button {
        background-color: white;
        border-color: rgb(169, 169, 226);    
        border-style: solid;
        border-width: 1px;
        color: rgb(169, 169, 226);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
    }
  
    .tweet-button {
        background-color: rgb(123, 123, 182);        
        border-color: rgb(123, 123, 182);
        border-style: solid;
        color: white;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;

    }

    .uber-button { 
        background-color: black;
        border-style: solid;
        color: white;
        height: 36px;
        width: 115px;
        font-size: 13px;
        margin-left: 8px;
        cursor: pointer;
    }

    .amazon-button {
        background-color: rgb(255,216,20);
        border-color: rgb(255,216,20);
        border-style: solid;
        color: black;
        height: 36px;
        width: 160px;
        border-radius: 18px;
        margin-left: 8px;
        cursor: pointer;
     }

     .gifthub-button { 
        background-color: green;
        border-color: green;
        border-style: solid;
        border-radius: 8px;
        color: white;
        height: 40px;
        width: 80px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
     }

     .bootstrap-button {
        background-color: rgb(121,82,179);
        border-style: solid;
        border-radius: 2px;
        color: white;
        height: 36px;
        border-color: rgb(121,82,179);
        width: 100px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
    }

     .bootstrap2-button {
        background-color: white;
        border-color: rgb(108, 117,125);
        color: rgb(108, 117,125);
        height: 36px;
        width: 100px;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
     }

     .linkedin-button {
        background-color: rgb(10, 102, 194);
        border-style: solid;
        border-color: rgb(10, 102, 194);
        height: 36px;
        width: 230px;
        border-radius: 18px;
        color: white;
        font-weight: bold;
     }

     .save-button {
        border-color: rgb(10, 102, 194);
        background-color: white;
        border-radius: 18px;
        border-width: 1px;
        color: rgb(10, 102, 194);
        font-weight: bold;
        height: 36px;
        width: 80px;
        border-style: solid;
     }

     .text1 { 
        color: rgb(0,113,133);    
    }

     .text2-button { 
        color: black;
        font-weight: bold;
        font-size: x-large;
    }

     .greentext {
        color: rgb(0,118,0);
        font-weight: bold;

    }

     .delivery {
        columns: black;
        font-weight: bold;
    }

     .cart-button { 
        background-color: rgb(255,216,20);
        border-color: rgb(255,216,20);
        border-style: solid;
        color: black;
        height: 36px;
        width: 120px;
        font-weight: bold;
        border-radius: 18px;
        margin-left: 8px;
        cursor: pointer; 
     }

      .Buy-now {
        background-color: rgb(255,164,28);
        color: black;
        border-style: solid;
        border-color: rgb(255,164,28);
        height: 36px;
        width: 120px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
    }

</style>   






</html>