<html>
    <head>
        <title>My Personal Details</title>
    </head>
    <body>
        <center>
            <img src="plarisan.jpg" width="270" lenght="150" />
        </center>
        <style>
            table {
               border-collapse: collapse;
               color: gainsboro;
               
            }

            td, th {
                border: 1px solid white;
                padding: 20px;
                font-size: larger;
            }

            th {
                text-align: center;
            }

            tr:hover {background-color: darkslategrey;}

            body { 
                background-image: url(' GreyBackground.jfif');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            a:link {
                color: black;
                background-color: linen;
                text-decoration: underline;
            }

            a:hover {
                color: red;
            }
    
        </style>
        <center>
            <p style="color: white;">
            <a href="https://www.youtube.com/channel/UCM1FgfA7mah-4yowTQQN4Ew">Youtube</a>│ 
            <a href="https://web.facebook.com/hubert.plarisan/">Facebook</a> │
            <a href="https://twitter.com/Hbrthplrsn">Twitter</a> │
            <a href="https://www.instagram.com/plar.hubs/">Instagram</a><br>
            </p>    
            <table>
                <tr>
                    <th colspan="2">My Personal Details</th>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td>Hubert Harold P. Plarisan</td>
                </tr>
                <tr>
                    <th>ID Number:</th>
                    <td>20147176</td>
                </tr>
                <tr>
                    <th>Age:</th>
                    <td>20 years old</td>
                </tr>
                <tr>
                    <th>Birthday:</th>
                    <td>June 30, 2002</td>
                </tr>
                <tr>
                    <th>Contact Number:</th>
                    <td>09493092588</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td>Labogon, Mandaue City</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>plarisanhubert13@gmail.com</td>
                </tr>
            </table>
        </center>
    </body>    
</html>